<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Cdados</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <meta charset="utf-8">
  </head>
  <body>
    <header>
      <div class="mainproj">
          <h1>Análise de Dados</h1>
      </div>
    </header>

    <section>
      <header>
      <div class='logo'>
        <a href='index.html'><img src='logo.jpg' alt='Logo'></a>
      <div class="fixedbar">
            <ul>
                  <li><b href="Programação.html">Programação</b></li>
                  <li><a href="Design.html">Design</a></li>
                  <li><a href="Matemática.html">Matemática</a></li>
                  <li><a href="Elétrica.html">Elétrica</a></li>
                  <li><a href="Fablab.html">Fablab</a></li>
            </ul>
      </div>
    </header>
      <div class="fixedbottombar">
        <ul>
          <li>Email: xxxxx@xxxx.com
          <li>End.: Rua Quata, 300 Tel.: 5555-5555
        </ul>
      </div>
    </section>

    <section>
      <div class="txtesquerda1">
        <ul>
          <h2>Descrição</h2>
          <li><p>A análise em questão teve como tema a criação de um classificador que filtrasse informações de acordo com sua relevância á empresas, com foco em bases de dados retiradas de redes sociais onde temas quaisquer podem ser análisados com base em feedbacks de usuários postados e utilizando palavras chaves como mecanismo </p>
        </ul>
      </div>
      <div class="txtesquerda1">
        <ul>
          <li><h2>Método </h2>
          <li><p>Utilizando o algorítimo de Naive Bayes para atribuir um determinado 'peso' às palavras em questão foi possível prever a probabilidade de uma frase dado um dataframe de referência ser relevante ou não</p>
        </ul>
      </div>
      <div class="txtesquerda1">
          <h2>Duração</h2>
        <ul>
          <li><p>07/08/2019</p></li>
          <li><p>07/10/2019</p></li>
        </ul>
      </div>
      <div class="txtesquerda1">
        <ul>
          <li><h2>Resultados</h2>
          <li><b>Passado o processo de treinamento do bot ao ser posto a prova o mesmo obteve precisão de 67% em suas previsões quando comparado à um grupo de teste préviamente elaborado</b>
        </ul>
        <img src="logo.jpg">
      </div>
      
    </section>
    <section>
      <div class="txtfixo">
        <b>Membros</b>
        <a>Lucas Ohara      
                   Raphael Butori
                   Felipe Lacombe</a>
        <a href="girafa.html">Leia também:</a>
        <img src="girafailuminada.jpg" alt="picsum">
      </div>
    </section>

  </body>
</html>